body {
    background-color: rgb(231, 230, 230);
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
}

h2 {
    text-align: center;
}


header {
    display: grid;
    grid-template-columns: 150px auto;
    text-align: center;
    color: var(--headline-color-on-color);
    background-color: #aaaaaa;
}

.home-title{
    font-size: 2em;
    margin-top: 10px;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}

.logo{
    width: 80px;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

.nav a {
    text-align: center;
    color: #ffffff;
    padding: 35px;
}

nav a:hover{
    background-color: #000000;
    color: #ffffff;
} 

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
    margin-top: -100px;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    overflow: hidden;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-img{
    width: 100%;
}

.book,.join{
    background-color: #D4AC0D;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 35px;
    margin-top: 50px;
    border-radius: 5px;
} 

.book:hover,
.join:hover{
    background-color: #ffffff;
} 

.msg{
    background-color: #aaaaaa;
    color: #ffffff;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    
} 

.msg p {
    /* font-size: 8em; */
    padding-bottom: 15px;
}

.icon{
    padding-top: 10px;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img,
.mountains {
    width: 100%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-grid {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);

}

.rivers-card {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.camping-card {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

.rapids-card {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

.mountains {
    grid-column: 2 / 7;
    grid-row: 5 / 8;
}

.msg {
    grid-column: 6 / 10;
    grid-row: 6 / 7;
}

footer {
    background-color: #aaaaaa;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a{
    color: #ffffff;
    text-decoration: none;
}

footer .social img{
    padding-top: 15px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}



#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #cab595;
}

.rivers-card,
.camping-card,
.rapids-card{
    margin: 200px 0;
}

.card-img{
    border: 10px solid #D4AC0D;
}

main section img {
    box-sizing: border-box;
}



/* Rivers */
.river-img img{
    width: 500px;
}

/* Form */

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li+li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input,
textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus,
textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: 0.5em;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}


